/* Variables */

:root{
    --main-color: #10cab7;
    --secondary-color: #2c4755;
}

/* Global Rules */

* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
.parent {
    background-color: #eee;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding: 0px 15px;
}
.special-heading {
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800;
    letter-spacing: -3px;
    margin: 0px;
}
.special-heading + p {
    font-size: 20px;
    margin-top: -30px;
    text-align: center;
    color: #797979;
}

/* media queries */

/* v.small */

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* small */

@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* large */

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* main */

.header {
    padding: 20px;
    height: 64px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:nth-child(1){
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links .icon span:nth-child(3){
    width: 100%;
}
.header .links ul {
    list-style: none;
    margin: 0px;
    padding: 0px;
    background-color: #f6f6f6;
    position: absolute;
    right: 0%;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
}
.header .links:hover ul {
    display: block;
    z-index: 1;
} 
.header .links ul::before {
    content: "";
    position: absolute;
    border-width: 10px;
    border-style: solid;
    top: -20px;
    right: 5px;
    border-color: transparent transparent #f6f6f6 transparent;
}
.header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.header .links ul li a:hover {
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
.landing {
    background-image: url(../images/mountain.webp);
    background-size: cover;
    height: calc(100vh + 100px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
    line-height: 1.8;
}
.landing .intro-text h1 {
    margin: 0px;
    color: var(--main-color);
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
}
.features {
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
    font-size: 50px;
}
.features .feat h3 {
    font-weight: 800;
    margin: 30px 0px;
}
.features .feat p {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
.services {
    padding: 60px 0px;
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .srv {
    display: flex;
    margin: 40px 0px;
    height: 35%;
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
    font-size: 35px;
}
.services .services-content .srv .text {
    font-weight: 300;
    color: #444;
    line-height: 1.6;
    flex: 1;
}
.services .services-content .srv .text h3 {
    margin-top: 0px;
}
.services .services-content .image {
    position: relative;
}
.services .services-content .image::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 115%;
    background-color: var(--secondary-color);
    top: -9%;
    right: -15%;
    z-index: -1;
}
@media (max-width: 1199px) {
    .services .services-content .image{
        display: none;
    }
}
.portfolio {
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    margin: 15px;
    background-color: white;
}
.portfolio .portfolio-content img {
    width: 100%;
}
.portfolio .portfolio-content .info {
    padding: 15px 15px 0px;
}
.portfolio .portfolio-content .info h3 {
    margin: 0px;
}
.portfolio .portfolio-content .info p {
    line-height: 1.6;
    color: #777;
    font-size: 16px;
}
.about {
    padding: 60px 0px;
}
.about .about-content {
    margin: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.about .about-content .image {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .image img {
    width: 100%;
}
.about .about-content .image::before {
    content: "";
    position: absolute;
    width: 40%;
    height: 115%;
    background-color: #ebeced;
    top: -9%;
    left: -10%;
    z-index: -1;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 40%;
    height: 80%;
    border-left: 70px solid var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -9%;
    right: -50%;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: 55%;
    padding-left: 50px;
}
@media (max-width: 991px) {
    .about .about-content .text {
        padding-left: 0px;
        flex-basis: 100%;
    }
}
.about .about-content .text p:first-child {
    font-weight: bold;
    margin-bottom: 50px;
    line-height: 2;
}
.about .about-content .text hr {
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-child {
    color: #777;
    line-height: 2;
    margin-top: 30px;
}
.contact {
    padding: 60px 0px;
    background-color: #f6f6f6;
}
.contact .contact-content {
    margin-top: 100px;
    text-align: center;
}
.contact .contact-content .label {
    color: var(--secondary-color);
    font-weight: 800;
    font-size: 35px;
    margin-bottom: 0px;
    line-height: 2;
    letter-spacing: -2px;
}
.contact .contact-content a {
    text-decoration: none;
    font-weight: 800;
    color: var(--main-color);
    font-size: 30px;
    line-height: 2;
}
.contact .contact-content .social {
    line-height: 2;
    margin-top: 8px;
}
.contact .contact-content .social i {
    margin-left: 5px;
    color: var(--secondary-color);
}
.footer {
    background-color: var(--secondary-color);
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 18px;
}
.footer span {   
    color: var(--main-color);
    font-weight: bold;
}